{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@framework/*": ["../Framework/src/*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": true
  },
  "include": ["src/**/*.ts", "../Core/*.ts", "../Core/*.d.ts"],
  "exclude": ["node_modules", "dist"]
}
